{
  "apiType": "stageMode",
  "buildOption": {
    "arkOptions": {
      "strictMode": {
        "useNormalizedOHMUrl": true
      }
    }
  },
  "targets": [
    {
      "name": "default"
    }
  ]
}
